{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*", "jest.*.config.ts", "jest.base.config.ts"]
}
